# example-multi-module-java

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/hello/: CoreApplication.java
api/src/main/java/hello/web/api/inquire/: InquireController.java
api/src/main/java/hello/web/api/inquire/dto/: InquireRequestDto.java  InquireResponseDto.java
api/src/main/java/hello/web/api/sync/: SyncController.java
api/src/main/java/hello/web/support/error/: ApiSyncFailedException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
api/src/main/java/hello/web/support/response/: ApiResponse.java  ResultType.java
api/src/main/resources/: application.properties
client/: build.gradle.kts
client/src/main/java/hello/clients/client/weather/: WeatherApiClient.java
client/src/main/java/hello/clients/client/weather/dto/: WeatherApiRequestDto.java  WeatherApiResponseDto.java
client/src/main/java/hello/clients/config/: WeatherApiClientConfig.java
client/src/main/java/hello/clients/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
client/src/main/java/hello/clients/support/response/: ClientResponse.java  ResultType.java
domain/: build.gradle
domain/src/main/java/hello/core/domain/: WeatherForecast.java  WeatherService.java
domain/src/main/java/hello/core/repository/: WeatherForecastRepository.java
domain/src/main/resources/: application.properties
