plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4' apply(false)
    id 'io.spring.dependency-management' version '1.1.4'
}


allprojects {
    group = 'root'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply { plugin('java') }
    apply { plugin('org.springframework.boot') }
    apply { plugin('io.spring.dependency-management') }

    tasks.named('bootJar') {
        enabled = false
    }

    tasks.named('jar') {
        enabled = true
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
