bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":domain")
    implementation project(":client")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

